<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>
Brian's LED Captive Portal Page</title>
<style>
body {
  font-family: Verdana, sans-serif;
  text-align: center;
  background: #222;
  color: #fff;
  line-height: 200%;
  margin: 0;
}
hr {
  border-color: #666;
}
button {
  background: #333;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.3ch solid #333;
  display: inline-block;
  font-size: 20px;
  margin: 8px;
  margin-top: 12px;
}
.helpB {
  text-align: left;
  position: absolute;
  width: 60px;
}
input {
  background: #333;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid #333;
}
input[type="number"] {
  width: 4em;
}
select {
  background: #333;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid #333;
}
td {
  padding: 2px;
}
.d5 {
  width: 4.5em !important;
}

h3 {
  margin-top: 40px;
}

ol {
	text-align: left;
	padding-left: 40px;
}

</style>
<head>
<body>

<h3>Saved.</h3>

<h4>Now What?</h4>
 <ol>
 <li>Please connect to your local wifi network now. </div>
 <li>Find IP address of the D1 mini. You can find it a number of ways.
 	<ul>
 	  <li> If flashing firmware, it should be on the ESPHomeFlasher logs. </li>
 	  <li> If connected to the LED matrix, the IP address should be listed on it.</li> 
 	  <li> You can use a third-party network scanning tool like Angry IP Scanner</li>
    </ul>
 <li>Open a browser and put the IP address in. If you get a webpage back, wifi configuration of D1 mini is complete.</li>
 </ol>

</body>
</html>