<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>
Brian's LED Panel Main Page</title>
<style>
body {
  font-family: Verdana, sans-serif;
  text-align: center;
  background: #222;
  color: #fff;
  line-height: 200%;
  margin: 0;
}
hr {
  border-color: #666;
}
button {
  background: #333;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.3ch solid #333;
  display: inline-block;
  font-size: 20px;
  margin: 8px;
  margin-top: 12px;
}
.helpB {
  text-align: left;
  position: absolute;
  width: 60px;
}

label {
	font-size: 1.6rem;
	padding-right: 10px;
	font-weight: bold;
}

input {
  color: #000;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid purple;
  line-height: 10vh
}
input[type="number"] {
  width: 4em;
}
select {
  background: #333;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid #333;
}
td {
  padding: 2px;
}
.d5 {
  width: 4.5em !important;
}


.chosen { background-color: #06c; height: 30vh; padding-bottom: 8vh;}
.notchosen { background-color: grey; height: 30vh; padding-bottom: 8vh;}

*, *:after, *:before {
  box-sizing: border-box;
}

html { font-size: 62.5%; }
body { margin: 0; padding: 0; }

/* buttons */

.btn-align { position: relative; top: 45%; }
.btn-ghost {
  display: block;
  width: 340px; width: 34rem;
  height: 66px; height: 6.6rem;
  font: 700 20px/66px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font: 2.0rem/6.6rem;
  letter-spacing: 0.01rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .16s ease;
  margin: 0 auto;
}
.btn-blue  { color: #06c; border: 2px solid #06c; }
.btn-blue:hover, .btn-blue:active, .btn-blue:focus  {
  color: #fff;
  background-color: #06c;
  border: 2px solid #06c;
}
.btn-white { color: #fff; border: 2px solid #fff; }
.btn-white:hover, .btn-white:active, .btn-white:focus  {
  color: #06c;
  background-color: #fff;
  border: 2px solid #fff;
}

legend { font-size: 18px;  color:red; }

@media screen and (max-width: 420px) { /* iPhone Landscape */
  .btn-ghost {
    width: 290px; width: 29.0rem;
    height: 50px; height: 5.0rem;
    font-size: 16px; font-size: 1.6rem;
    line-height: 50px; line-height: 5.0rem;
  }
}

.brightness span {
  background: orange;
  border-radius: 4px;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: purple;
  font-size: 26px;
  font-weight: bold;
  cursor:pointer; 
}

.brightness {
  margin: 50px;
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */

}

.brightness input {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  color: green;

}





</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {    
    fetch("/savedsettings", {
        method: "GET",
        cache: 'no-cache',
        keepalive: true,
        headers: {
            "Content-Type": "application/json",
            "Cache-Control": "no-cache",
            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",
            "Accept": "application/json",
            "Accept-Encoding": "gzip, deflate"
        }
    }).then(function (response) { 
        return response.json();
    }).then(function(data) {
       document.querySelector("#brightness").value = data.brightness;
       document.querySelector("#bootcommand").value = data.bootcommand;
    });
    document.querySelector("#submit").addEventListener("click", function(event) {
        var formData = new FormData(document.querySelector("#newsettings"));
        var obj = {};
        formData.forEach(function(value, key){
          obj[key] = value;
        });
        
          fetch("/settings", { 
            method: "POST" ,
            cache: 'no-cache',
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Cache-Control": "no-cache",
                "User-Agent": "Mozilla/5.0"
            },
            body: JSON.stringify(obj)
        }).then(function(response) {
            window.location.replace('/');
        });

    });
  });
</script>
<head>
<body>

<h2 style="font-size: 36px;">Brian's LED Panel Settings Page</h2>

<form id="newsettings">
  <div>
    <label for="brightness">Brightness</label>
    <input name="brightness" id="brightness" />
  </div>
  <div>
    <label for="bootcommand">Command to run at Controller Board Boot</label>
    <input name="bootcommand" id="bootcommand" />
  </div>
  <div>
    <button type="button" id="submit">Save Settings</button>
  </div>
</div> 

</body>
</html>